<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="instalador.exe" version="1.0.0.0" publicKeyToken="fa8b6feb3787c8d5" language="pt-BR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="instalador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="instalador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="instalador.exe" size="29664">
      <assemblyIdentity name="instalador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yNqPtCWREB0AXYjSyyAOBs/fXYvN0kk7RxfHHvkAzWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="instalador.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OE3F5VP\aluno" issuerKeyHash="6494c4405e22f95b1fb8d480ffd1ea0ef4ff9be3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ls8qqbDyJXDBaygeR+jnYUOrNvY9ih4A/j+T4TQZoYo=</DigestValue></Reference></SignedInfo><SignatureValue>nbb9HTxVsf10G3s063gT7EPFqxxnlAmEVnaHfbJekum7kXlrH5vTnOoUfcLFSIvVDPdMB6aGWdNqleXuSo7jq3z7zW/LSRrLbNv0YtsnlkEYPh5U3cgifZvQCuuI43AV4kTA60E+xfc0d5ouDkw8cl7V9zlhd9CpgpZiPB9piPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPm7ylJauzcGBidPO7n+5EnqUM+8N9kG+O42TwrD7USXMT54l41aJJ9Aqv91gizqArL5gmwecQQp7OMUzJWJHWy2EOh6iFkkCfP2I4OvF29ASP5FVGKFDb77SngNAnunEzFg2yqMBDGpcm3AfJd4A45U4RnL/yB1cdTHMuBuyDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8aa11934e1933ffe001e8a3df636ab4361e7e8471e286bc17025f2b0a92acf96" Description="" Url=""><as:assemblyIdentity name="instalador.exe" version="1.0.0.0" publicKeyToken="fa8b6feb3787c8d5" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OE3F5VP\aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hYQLhOnU17mOt61MApfrU+ErAIKPiaTY5MTvCqch4ZA=</DigestValue></Reference></SignedInfo><SignatureValue>QoICfrOFZF/r7Ayd7P3P7fAXgiX2H2beKGWcuPE8uMt+ZLvDHrxV+G45xxtAdL91pkclX0EvvokG11X6T/0KgPUGLwvKyCJlMd3Gl9R/QAadQqh7ZyQ2L6gwdrTtoLDKPonJff4JGQh6/bz04pFBOWvfQ9nbTKyf3RCjZStzGgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPm7ylJauzcGBidPO7n+5EnqUM+8N9kG+O42TwrD7USXMT54l41aJJ9Aqv91gizqArL5gmwecQQp7OMUzJWJHWy2EOh6iFkkCfP2I4OvF29ASP5FVGKFDb77SngNAnunEzFg2yqMBDGpcm3AfJd4A45U4RnL/yB1cdTHMuBuyDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZqTrH/imLJpMBwvVWBDYFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARQAzAEYANQBWAFAAXABhAGwAdQBuAG8wHhcNMjAwMzExMDUxNjQzWhcNMjEwMzExMTExNjQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARQAzAEYANQBWAFAAXABhAGwAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMz5u8pSWrs3BgYnTzu5/uRJ6lDPvDfZBvjuNk8Kw+1ElzE+eJeNWiSfQKr/dYIs6gKy+YJsHnEEKezjFMyViR1sthDoeohZJAnz9iODrxdvQEj+RVRihQ2++0p4DQJ7pxMxYNsqjAQxqXJtwHyXeAOOVOEZy/8gdXHUxzLgbsg1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwljgF3c3WMlIHL6y5eThP4ZSLb0PJFL4gq82avrtjy5tUDmVtLmK8Nokzj0Rgj506PQFPKyT6EJJoErTU4S2w0ZkYarkmtuZHmkFRdfns9K1cwgueH8dng1jMCFmL0wFy3eg5/uXhdgqxT2Ei4cG5s1DDQKKKlzrTKD6ovBIbRM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>