E:\3\pc\aula3\exem3\exem3\bin\Debug\exem3.exe.config
E:\3\pc\aula3\exem3\exem3\obj\Debug\exem3.frmanimação.resources
E:\3\pc\aula3\exem3\exem3\obj\Debug\exem3.Resources.resources
E:\3\pc\aula3\exem3\exem3\obj\Debug\exem3.vbproj.GenerateResource.Cache
E:\3\pc\aula3\exem3\exem3\bin\Debug\exem3.exe
E:\3\pc\aula3\exem3\exem3\bin\Debug\exem3.pdb
E:\3\pc\aula3\exem3\exem3\bin\Debug\exem3.xml
E:\3\pc\aula3\exem3\exem3\obj\Debug\exem3.exe
E:\3\pc\aula3\exem3\exem3\obj\Debug\exem3.xml
E:\3\pc\aula3\exem3\exem3\obj\Debug\exem3.pdb
